require 'fileutils'

cxxflags = "-fno-builtin -fno-rtti -msoft-float -Lbuild/ -I. -Iduktape -Ilibc-headers/ -DPOBARISNA -DPOBA_DEBUG"
build_output_dir = "/Volumes/diarahan/"
dongle_dev = "/dev/cu.usbmodem211201"
dongle_delay1 = "2"
dongle_delay2 = "5"
telnet_ip = "192.168.1.250"

task "builddir" do |t|
    FileUtils.mkdir_p("build/")
end

files_kernie = Dir["kernie/**/*.cpp", "kernie/**/*.S", "duktape/**/*.c"]
file "build/load_kernie" => files_kernie + ["kernie/js/kmain.h", "builddir"] do |t|
    files_kernie_list = files_kernie.join " "
    sh %{powerpc-elf-g++ #{files_kernie_list} #{cxxflags} -obuild/load_kernie}
end

task "run-tftp" => ["copy-disk-files"] do |t|
    sh %{sudo strace in.tftpd -4 -L -v -p -u $USER -a `hostname -i`:69 -s build/disk}
end

task "telnet" do |t|
    loop do 
        begin
            sh %{telnet #{telnet_ip}}
        rescue
        else
            break
        end
    end
end

task "run-dongle" => ["copy-disk-files"] do |t|
    FileUtils.copy("build/load_kernie", build_output_dir)
    sh %{python3 rebootmac.py #{dongle_dev} #{dongle_delay1} #{dongle_delay2}}
    sh %{python3 boot_client.py boot_poba.py}
    Rake::Task["telnet"].execute
end

task "copy-disk-files" => ["build/load_kernie", "builddir"] do |t|
    FileUtils.mkdir_p("build/disk/ppc")
    FileUtils.cp("build/load_kernie", "build/disk/ppc/")
    FileUtils.cp("etc/bootinfo.txt", "build/disk/ppc/")
end

task "default" => "copy-disk-files" do |t|
	sh %{ ./postbuild.sh }
end

task "clean" do |t|
    FileUtils.rm_rf "build/"
end

file "kernie/js/kmain.h" => ["kernie/js/kmain.js", "builddir"] do |t|
    kmain_js = File.read("kernie/js/kmain.js").dump

    header_source = "#pragma once\nconst char* kmain_js = %s;" % kmain_js

    File.write("kernie/js/kmain.h", header_source);
end
